INDEX GEOGRAPHICUS
AD ISAEUM.

A.

Acnnmnnsw. 256, 11.
AEthalides. 30, 3.
Aphidnaeus. 136, 3.
Araphenius. 241, 4.
Athmongnsis. 140, 5.

B.

Besa. 27, 1.
Besaeensis. 72, 7.

C.

Cephisiensis. 125, pen. 138, 2.
Ceramicus. 104, 2. 134, 15.
Chius. 137, 17.

Cholargensis. 199, 3.

Corinthus. 165, 14. 237, 14. 265, 7.

Creta. 297, 15.
Cyprius. 15, 5.

D.
Delphinium. 360, 3.

Ε.
Εἰληθυίας sanum. 112, 5.

Eleusin· 114, ult. 292, aulep. 293, 7.

Eleusinius. 29, 1.
Erchiensis. 30, 2. 343, pen.

Η.
Hephaestides. 232, pen.

L.
Lechaeum. 11 0, ult.

 

Limnae. 219, 2.
[ausiensis. 172, 1.

Μ.

Melita. 293, 6.
Mitylene. 237, 10.
Munychia. 137, 22.

Ο.
OEnoa· 294, ult.

P.

Paeaniensis. 90, 1.

Prospaltii. 298, 1. et 7.
Phlyensis. 194, ult.

Φλυῇσι. 218, ult.

Phrearrhius. 90, 1.

Πιτθεύς. 208, 4.

Plotiensis. 99, 6.

Potamius. 103, ult.

Pythii Apollinis fanum. 113, 11.

S.

Serangium. 140, 6.
Sicilia. 120, 4. 128, 6.
Sicyon. 134, 1132
Spartolus. 115, 1.
Sphettius. 28, pen.
SypalletiuS. 256, 10.

Τ.

Thebanum'bellum. 237, 15.
Thessalia. 237, 14.
Θριᾶσι. 293, 5.

 

y v
Λ

 

