INDEX GEOGRAPHICUS
AD LYCURGUM.

Acmnxssnsxs. 153, 7. Hellas, ‘reolus iiie mari Ionio proeteusus,
Acte, regio quaedam Athenis, forsan in ubi est AEtolia et Acarnania. 156, ult.
Piraeeum protensa. 148, 4. Marathon. 210, 12. 215, pen.
AEtua mous. 199, 15. Megara. 152, 8.
Andrus. 171, 4. Messene. 182, 9.
Chaeronea. 173, 3. olevia. 217, 10.
Chaleioeoi [Minervae] fanum Spartae. Phasis. 187, ult.
226‚u1t. ¹ Phoenicen dicuntur Athenienses ‹leva-
Cholargensis, 154, pen. stasse. 187·„1.
Ciiiciam dicuntur Athenienses devastasse. Rhodus. 149, 2.
187, 1. ‘ Salamis. 185, 5. 221, pen.
Cyizneae. 18¹7, ult. Sicilia. 199, 13.
Decelea. 221, 2. Thermopylae. 215, 4.
Delphi. 194, pen. 202, 4. Troezen. 171, 5.
Epidaurus. 171, 5. Troja. 18², 5.

Eurymedon. 187, 2. ’ Xypetaeensis. 152, ult.

 

