AD lSAEUM.

sebi} ,ΡΙ-ευρ. X. p. 466. C. ed. Colum:
2173. Paris. cum Isocrat. Trapezit. 67.

70, 11. An, τούτου δὲ φυγόντος ? Sed
sere assentior Reiskio.

70, 21. ἵνα γνώσεσθε. οἷςΒεΙςΙςετ. Forsan
leg. ἃ μαθόντες vel ἀκούσαντες. Certe ἵνα
ex praecedenti sjllaba ortum videtur.

70, 31. λοιποὺς [καταλελειμε ’νους].

70, 34. ους ουτος ωαξοιδοῖναι.

71, 27. Malim abesse οὗ γιγνώσκω σε.
Deinde lege. οὐ μῆ εἴσει εἰς την ο.

71, 30. An consusae sunt variae lectt. ut
legendum sil, οὔ τοίνυν ἐκεῖνος μένος, ἀλλ’
οὐδ’ ὃ νῦν ὑπὸ τούτου ωαξασκευασθεῖς ἀμ-
φισζητεῖν τοῦ κλῆξου τοιοῦτον εἶπεν οἰδὲν. De
construet. vide p. 69, 1.

71,31. An, ἦμφισ-Βὴτειέ vide p. 73, 18.

72, 7. Lege, ἔγωγε μὴ τοὺς 6.

[341] 72, 10. νομίζω μὲν ἁπλῶς hoe. esse
manifestum, tumen hoec amlam. Malim,
ἄλλως. Voces passim confusae. vid. Ja-
cobs. ad Athen.

 

xiii

γενᾶἶν ἕνα των ἐκγόνων προσάξω. ³ Au in καῖ
τοῦ γένους mox latent* εκγονοι. ² An, τὶ ν τ, γ.
ualuafs’. ² Hocliqnet, sensnm esse, lshall
compare the συγγενεῖς and tlte* εκγο νοι (p. 72,
8—27. )‚ one by one.

72, 35. περαιτέρω. Vide p. 7⁵2, ⁴24.

72, 38. An, ων ἕ. ταῦτα γίγνεται, καὶ δὴ
π. ut τᾶλλα sit v. l.

72, 41. παιδίσκην, meretricem, ut vide-
tur. Vide Philoclem. p. 58, 14.

79, 43. An, σύμπαντα τάδε.

73, 8. Philoot. p. 59, 40.

73, 10. Lege, ὁπότε —- τελευτήσειεν.
Vulgata e v. 14.

73, ⁶25. ἐκείνου κελεύσαντος. quo jubente?
Ciron moribundus, an Diocles.

73 ,39. Lege, φελλέα δὲ ἐκείνῳ — Ma-
nifestum scholion: ἄττα ortum videtur

ω Dfff'

ex ἀτ (ἀττικῶς). Imo, χ ἅτ

, χωξίον

ἀττικῗς. V ide Harpoc r.

 

 

 

 

72, 17. εἴ τοίνυν [καὶ] ζωσης. [313] 74,15. ἓτμὲν ἐκ &aym-gig, ut

7⁶2, ⁶28. πρὸς {Um Qu. an sana sint p 68 38,
verba. An, πςδς ἕνα. δὲ τόν πρὲτον των συγ-

De Astyphili hered.

[347] Avus, Avia. Avus, Avia·
Thudippus Euthycrlates - Filia z Theophrastus Hierocles
p. 76, 22. 33. prior niaritus alter maritus p.75‚ 8. 77, 3.
38. p. 76, ρο. 55. 78, 34. p. 77, 7. ⁶28. 5.10. 27. 29.
Cleon, p. 74, 34. 78, 9. Filia, 1).¹77, 36. ΑεῖγέὶιίΙιιε. Oiatai·-

Adversarius, p. 74, 35.

Tempus. Mitylene, p. ⁷425& 75, 14.
76, 5. Belli tempore, vel statim post,
p. 74, 42. Corinthus, Thessalia, bellurn
omne Thebaicum, p. 76, 7. Acla videtur
causa A. C. 374 — 371. ἔλαχε adversa-
rius, ἀντώμοσεν orator, §. α’.

[349] 74, 30. Pro οὖν Reisk. οὗτος.
Αη, δέ.)

75, 6. Lege, οὔτ’ ἂν αὐτὸς -- Deinde
post τὰ ἐκείνου est lacuna. [adii Cleonem,
qni dixit] stcumjiliztm ab Astyphilo adopta-
tum esse.

75,18. ἃς ἐποιήσατο. Natum e seqq.
An ,ἐπορίσατοῖ sed possit fuisse παρέσχετο,
vel aliud quidvis.

75, 20. δ’πως κυριώτατα. ἔσται. Malim,
ὅπως ὡς κ. Sed forsan verius, ὅπως κύςια.
αὐτῷ ἔσται. Vide Aristan-ch. p. 81, 5.

75, 23. μάλιστ’ ἂν εἰδέναι ὅτι γένοιτο,
Bekkerus, neque damno (i. e. μάλιστ’
εἶδένοιι” σ’τι γένοιτ’ ἂν, vide Elmslei. ad Med.
911.) Hagn. p. 88, 35. ems. sed possis
γίγνοιτο, sine ἄν. Videp. 77, 10.

75, 31. ὃ’.τι Vide Philoctem. p. 61, 33.

75, 36. εἴ τί ‘nm—naz —.

76,1. Lege, τούτους, οἰσωερ —- κοι-
:NVJ Υ -· .

[351] 76, 5. Lege, ἐξέπλει στρατευ-
σ’όμενος.

76,15. Lege, ἐθελοντήν τε ἐκπλέοντα
καὶ μ.

76, 19. Lege, πολυ οἶν Θῖιττον.

76, ΞΟ. ποιησάμενον. Vide p. 78, 6.

76, ⁶23. Concinnius‚ οὕτως αὐτὸν &assic
—- sed anacoluthon in vulgata satis tole-
rabile.

76, 26. Sensum vidit Reisk. sed male
sollicitat textum. Intell. ἀκοὴν μοις-τοξή-
σαιεν. sed de industria relicuit orator.

76, 27. Malim, ἐθελήσειε.

76, 30.·ἔναντίιι e superiori nalum.

76, 33. ὁ wau-373 ὃ Ἀστυφίλου.

76, 36. ἐκ παίδων. An, ἐκ παιδίου, ut
p. ¹78, 2.

76, 42. Lege, ἔπειτα δ’ ἂνεψ.

77, 3. Lege, θεῖος ὢν κάκείνῳ καὶ ἐμοὶ, ul.
p. 75, 12. Vide p. 77,13.

77, 15. τῶν τάδελφοῦ. An servandum.
ut sit, and-got his share of my brother's es-

fecis? ita p. 74, 39. Sed vide an, τὰ τά-

Sikelia&

[353] 77, 19. Malim, ἀποφανεῖν. De-
inde 1οἕε,ῡ7οιρὲξομοιι, ut p. 76, 35. ct
passim.

