212

ται A. 97.ψηφι’ζεο· Α.

VARIANTES LECTIONES

A. ult. ἡμεῖς A. Β.

Ρ. 43. 3. ἡμῶν A. 7. ἦμῖν Α. Β. 19
18. πότερον A. Β. Ibid.
ἐγένετο A. 90. ἦ τις τῶν ἀδελφῶν A.
Β. Ibid. ἐγένετο pr. Β. 98.

ΒεΒουλευμὲνος Α.

οὗ ’κει “wc A.

ἒνεχειξν ’ταμεν A. et pr. B.
αἰτίαν Β. antep. ἐν ἇμφοτὲςοις om. A.

P. 45. 2.
8. τε τῷ A.
cundum om. A.

om. A.

99. ἐστὶ τοῦτο

Ι bid. οὖα-ίαν]

91.

Ρ. 44. 2. καὶ primum om. B. Ibid.
ωροείχοντο A. 5. δεῖ προσέχειν A. 7. αὐ-
τῷ ὅστεςονΑ. 8. μὲν εΒούλετο ἧμῖις Β.
10. και om. pr. Β. lbid. μηδ’ Β. μῆδ’
A. 14, οταν μὲν om. A. 16. κλεώνυμον
Α. 90. ἡμῖν Β. 99. ὑμεῖς om. A. ⁶23.
ψηφίσεσ-θε A. Β. Ibid. ἡγήσεσθε A. B.
pen. ἀξιώσετε A. Β.

ΠΕΡΙ ΤΟΥ ΜΕΝΕΚΛΕΟΥΣ ΚΛΗΡΟΥ.

ΛΟΓΟΣ.

τοὺς om. pr. B.

1 5. χαςνεὺς A.

Β. 9. με om. A.
12. υἱοῦ ἐμοῦ Α.
16. οἴκείω Β.

’7. ὑμᾶς A
11. ὁ se-

οἶκείως Bekk. anlep. τὲσσαςες A.

P. 46. 2. ἔτει] ἔτει ἢπὲμπτῳ A· κ 6.
τὴν secundum om. B.
ὅ πατὴρ om. A.

A. Β. ‘Zl-
23. ἔφην A.

26. ἄπαιδα - - -

97. ἀτυχῶν ἔφη αὐτὸς A.
Bekk. 98. ἐπεβάλλετο A.

om. A. lbid. αὐτὸν Α.

A. ult. σφητίῳ Β.

Ρ. 47. 1.

N. Bekk.

ζῶντά τε Bekk.

om. A. 17. &nrm-{phul}

om. B 19. καὶ secundum om. A.
ἓεξαπεῦσαντες pr. B. lbid. ἐπιδημησαντας
Ibid. συμβαί ινεινΒ

A. 21. εφ
, Ibid. ἀποδη

καὶ ὅ om. A.

μίαν Β.

nom. A.

αὐτοῦ A. ult. μόνον A.

P. 48. 2. ἐὰν Β. Sabe? τῶν νόμων Α.

8. ὅςεγῶνας A. qui sic infra.

B. 13. ‘'r''
om. A. 19. ἡμῖν A.
Bekk. 21.MAP'rTP1A1.NOM02. 0n1.A.
‘zaab-<30 ὑμῖν δηλοῖ A. 24. καὶ οἶ δημόται
om. Α. 95. ὑμῖν Β.

Ρ. 49. 5.

8. πςῖν om.

A. 16. ἐνῆγον Α.

ῳ τούτῳ χξ. Α.

οὗτος A. 26. κατηγορεῖν A.

πους] Bekk.

πλἸι] ν”ν πλὴν A.

P.50.3.

7. τὸν ἀδελφὸν τον αυτουΑ 8. οὐδὲν] οὖ corr.

(³mess
ποτ .

&mast οντι Λ.

93. βούλει Β.
97. Βούλεται A.

7. δ’τι om. A. 8.
10. ἐπιδιδόντες pr. B.
1⁶2. ὁ Μενεκλῆς om. A. 13.πςῶτον om. A.
15. ΜΑΡΤὙῬΙΑ om. A. 18. δόξαντες τοῦ
ὁ Μεν. A. 99. μηνὶ δευτέξῳ Α.
aun-:p om.
Ibid. δῆλον
Ibid. τινὰ

antep. ποιῆσαι

αὐτῷ’ Α. Β. 9. τοῦ Ν.] τῶν
, 3. ἐκείνου A. 6. ζῶντά γε A.
Ibid. γηροτςοφῆσει A.
Ibid. αὐτόν om. A. 7. ποιησειΑ. 9. κελεύει
A. 10. εὑςίσκομενΛ. 12. abrffiseoundum
ibid. ὁ εμὲς
90.

9. οὐ] εὖ Α

ult. υἶὲως A.

ῥᾴδιον ὑμῖν A. 6. τᾶν] τό Β.
A. 9. πεισθεὶς ἐμὲ ἒποιῆτατο
19. δοκῶ] ποθῶ A. B.
Ibid. τοῦτο A. 21. πότερον A. 22. ἐστὶν
97. [ανθρῶ·
antep. γὰρ om. A. Ihid.

5. καλὸς A.

10. τί δη ποτ’] ποτ A. ἤδη·

11. ἰκιίνῳ τυχην A.

19. θιςα

13.δ’

24.
antep-

πεύειν A. 15. τδν δὲ Μ. - - - ποιήσασθαι]
Pro his superiora illa‘* ος τις αυτὸν - - -Θό,-
ψειν repetit A. 18. παραφρονεῖν τῷ] 'rx-aga-
φρονεῖν <phac καὶ γυναικὶ πειθὸμε νον. πῶς οὖν
οὐ σχέτλια λέγων φαίνεται; ἐγὼ γᾶς ο ’ἷμαι
πολλῷ τουτον παραφρονεῖν μᾶλλον τῷ Α.
19. τοῖς γιὶς δικαίοις καὶ τοῖς νόμοις A. 91.
μὲν αὐτῷ Β. Ibid. ποιῶν τὸν mg? τῆς ποιή-
σεως A. 24. νῦν om. A. 96. διαφέξεται
καὶ ἀναίνεται] διαφαίνεται pr. B. καὶ ἀναίνε-
ται om. Bekk. 99. ἢ συνοικίαν om. A.
50. κατέλειπεν pr. B. 31. ὑπόλοιπα] κα-
τέλιπεν A. 32. ἐκείνου ζῶντος Α. antep.

A. ἔχει] ἔχει οὕτως conj. Bekk. et mox v. pen.

pro ἔδει Τ)ΤινΙιί11. ἒχρῆ.

Ρ. 51. 7. οὗ] οὗιιΑ. 8. ἀποδίδοται Bekk
10. 73.- om. A. 19. λεεγομ. ἓ.νωνΑ 13.
τιςεῖπη Α.14·.αὗτοῦ Α.Β.1ξ).κηδευτη
Α. 16. εἰ μὴ] om. A. εἰμὲν Bekk. ⁰2⁷2
ἧμας ἦνάγκασαν A. 28. ποιειν] ποι ησειν A.
29. λοιποῦ pr. B. antep. ὑπὸ] ἀπὸ A. B.
ult. Βουλίμενοι ἄπαιδα Α. λ

P. 52. 4. ἐπίβαλε Α. ἐπίβαλε Β. 5.
ΜΑΡΤΎΡΙΑ. B. om. Α. 9. ΜΑΡῙὙΡΙΑι.
οιη. Α. 10. τοίνυν om. A. 12. μὲν om.
B. 15. οῖκον ἐξερημωθέντα A. 17. θυγά-
τ ης] Θεράπων Α. 18. παιδίον pr.B. Ibid.
τὸ secundnm om. A. 19. αὐτοῦ] ἐκείνου
Α. 91. et antep. ἔνατα Bekk. pen. τῶν
εἰδότων nm. pr. B.

P.53. 1. MAPTTP1A1.om. Α. 2. ἐποιή-

. σατό με om. A. 6. με A. B. 8. ἐμοὶ
17. ἡμῖν Β.

90. τὸν νόμον Β.

orn-A. B. [ἐμοὶ] Bekk. lbid. μῆ om. pr.
B. 9. τοὺς mn. pr. B. 10. τῶν] τοῦ B.
15. fiunem ὑμῖν A. 16. ωαξαφξονεῖ A.
21. μῆ om. A. 25. εἶναι post δεινὸν ponit
A. 29. ὢν om. A. 30. ἐγένετο Α.

Ρ. 54.1. τᾶν ἀγῶνα τοῦτον ἀγωνίζεσθαι Α .
4. με τὰ λυποῦντα A. 6. ἁποῷηφίσ-αι A.
8. ἐμαυτὸν ποιηθέντα Α. 9. ἀλλ’ ἔργῳ
την ποίησιν γεγενημένην A. 16. ποιεῖν Β.
19. μηδ’ A. B. 90. τὸν om. A. Β. Bekk.
Ilnid. τὰς· τιμὰς om. A. ¹24. με A. lbid.
ἔσται Α. Β. 25. καταστήσετε Β. 97.
καὶ primum om. A. lbid. ἑμῖν] ἐμοὶ A.
29. τᾶν τε νόμων A. ειτηερ. εἰρημένων
ὑπὲρ] &xpum-{mv διὰ A.

 

 

