INDEX HISTORICUS
AD ISAEUM.

A.

AEsciuNEs hasiensis. 172, 1.
Alce. 134, in seqq.
Aminiades. 72, 1.

Androcles (item Androclides). 121, seqq.

147, 12.
Antidorus. 143, 13. 14⁷, 12.
Antiphanes. 140, 6.
Apollodorus Eupolidis. 172, ult.

Apollodorus Thrasylli. 163, antep. et totu

oratione.
Archidamus. 164, 6.
Archonides. 10, 10.
Aristarchus. 256, 16. alius. 257, 18.
Aristogiton. 118, 9. ’
Aristolochus. 140, 7.
Aristomenes. 257, 3.
Astyphilus. 230, sq.

C.

Callippe. 129, ult.
Cephisander. 10, 12.
Cephisodotus. 309, 9.
Cephisodotus. 88, 1.
Cephisophon. 90, 1.
Chaerestratus. 120, 2. antep.
chaeron. 32, 3.

Chaereleos. 297, 11.
Chariades. 69, 6.

Ciron. 193, sq.

Cleon. 230, 7.

Cleonymus. 1, seqq.
Cleonymus Cretensis. 111, 2.
Clinareta. 35, 4.

Cranaus. 72, 7.

Ctesias. 72, 7.

Cyrenidee, 257, 12.

D.

Demaratus. 108. 2. 357, 6.
Demochares. 256, 12.
Democles. 89, ult.
Democrates. 136, 2.
Demosthenes. 71, 10.
Dicaeogenes primus. 114, 2.
Dicaeogenee Menexeni. 88, 12.
Dicaeogenes Proxeni. 86, sq.

 

Dinias. 6, 7.

Diocles. 9, pen.

Diocles Orestes. 194, ult.
Diocles Pitthensis. 208, 3.
Dion. 134, 9.

Dionysius. 30, 2.
Diophantus. 28, 3.
Diopithes. 107, ult.
Diotimus. 107, 10.
Dorotheus. 28, ult.

E.

Endius. 14, 3.

Epigenes. 310, 3.

Erchienses. 343, pen. 351, pen.
Ergamenes. 125, 10.

Eubulides. 274, 16.

Euclides. 147, 12. 228, 6. 343, 11.

Euctemon. 125, 12.
Eumathes. 309, 13.
Euphiletus. 351, sq.
Eupolis. 165, 6. et pen.

G.
Glaucen. 275, 6.

Hagnias. 270, sq.

Hagnon. 67, pen.

Hagnotlieus. 67, pen. 343, 4.
Harmodius ille celeber. 118, 9.
Harmodius Proxeni. 94, 4.
Hegemon. 125, 11. 357, 7.
Hegesippns. 362, ult.

Hermon. 343, 10.

Hierocles. 232, ult.
Hippolochides. 176, 3.

Ι..

Lacratides. 165, ult.
Leochares. 87, 5.
Lycon- 95. 1.
Lysimenes. 32, 2.

Μ.
Maenianis. 297, 12.

 

