xvi

πςοφίισεις ποιούμενος (making this ιι pre-

P. P. DOBREE ADVERSARIA

88, 20. An, ε· beleum-ra ἂν, which would

tem-e), ἐπὶ τοιαύτας concep. Ve! innmnt seloh. vide p. 89, 15.

distinctio, nt sit annacoiuthon pro ἐληλυ-
edm—Mauro etium δι’ ἔμε καὶ eon. νόμους.
Dubito enini de ἢ post negativam.
88, 1. ἐγὼ yae [ἃν]-.
Stratocl.
tal. min. dr.

30 Οἶ

Thi-ias . . 2

† soenus
2 domus . 0 35 O 3
Foennri posit. 0 40 0
Bona varia . 0 40 0
Pecunia . 0 9 0
Debita . . 0 10 0

 

Patrimonium 0 46 0
5 30 0
3 40 Ο

-—-.-—-

Deficit .

 

Ψ reditus,

88, 27. Lem {mmmmm
83, 27. λιι ι1 1. §manoe-iac cum vulga-
lis, ut e proximo ortum?

Theopomp.

 

min. tul. min. dr.
15 Prospalt. 0 30 0
7 20 Domus . O 20 0

OEn. . . 0 50 0
—— Hngn. haer. 2 0 0
22 20 ——-
——-— 3 40 0

-η-

 

. 1 50 O Vide Jones. p. 165.

88, 33. Possis, αἱ ’τη μὲν-πλείων ταύ- 75, 23.)

της ἔτι. Sed satius es t, ceteris manenti-
bus, legere πλείων. his¹ fortune is enen
greater than this.

[377] 88, 35. οὗ γαρ αν οδ Vide Elm-
slei. ad Med. 911. (lsaeus 11st3pliil.1›.

Absolvi, Mart. 2. 1824.

88, 40. ἀφῄρηται χωρίς. qu. an hoe dici
poss it pro, made u separate item.

89, 2. ὥστε μηδεμίαν. Corruptissima.
Vide R.

89, 7. ἒξ ὠν [avJ-ancav-m.

Ad Dinarchum in Demosthenem.

[46] 90, 2. Lege, οὕτω φανερῶς. Supra,
ἐὰν ἐξελεγχθῇ recte VV. DD. ut p. 91, 10.
98, 6. Dinarch. c. Philocl. init.

90, 15. Similia AEsch. 'rim ..... De-
mosth. Leptin. n. 135. Aristog. I. 7. Di-
narch Aristog. p. 107, 27.

90,19. ουχινίιφνῬι-ε. Dem. Mid. ?

90, 23. Q. ψιφισμα” eva, νεῐψηφίσμοιτα.

91,12. I.ege,÷‘'pp.

92, 1. αὐτον Ἀριστοφῶν ἔφη lege e p.
110, 26.

92, 12. AEsch. Cles. p. 79, 38.

92,17. μεγάλοι ‘ri‘ πόλει ἀγαθα ‘nome-ag.
*tn* πόλι Wolf. Alia ratio loci Aristoph.
Acharn- 755. ed. Ehnsley. vid. ad Dein.
Onet. 11. fin.

93, 6. ivn-neeman..- corrigunt, ut p.
109, 21.

93, 12. Dem. F. L. p. 265. n. 562.

93, 13. AEsch. Cles. p. 72, 30. Aga-
tharchides Photii 250. p. 1:337. apud
Ruhnken. ad Rut. Lup. p. 33--1.

93, ⁶24. διὰ τῆς χώςας [τῆς Ἀθηναίονν].
Possis, ἐπ’ Ἀθηναίους. sed delere proestut.
340, sn».

923, 38. μισθωτὸς οἷτὸς ἐστι παλαιός.
Malim, πάλαι, ut Eur. Bacch. 822. Pluto
Prolag. p. .

94, 6. Malim, εἶς ποῖα.

94, 8. AEsch. F. L. p. 50, 24.

94, 30. Lege, Ἀγιδος. De historia vid.
AEsch. Ctesiph- p.77.

94, 32. ὡς ἐλέγετο Wolf. probante St.
Croix nist. Alex. p. 623.

95, 4. τῶν τοῦ δημοτιόυ συμφεςὸντων. Q.
τοῦ δήμου, ut τὰ τῖς πατρίδος α’. p. 102), 40.
108, 21. τῆς πόλεως, e. Aristog. p. 106, 2.
Lycurg. 166, 22. vel τῶν δημοσίᾳ c.

[47] 95, 12. Malim, Κεφάλου τὸ ᾧ. ygi-
φωτος, ut AEsch. Ctes. p. 80, 33. Infra p.
98, 16. ’

95, 22. Recte, opinor, R. ἀδοξ. ἐαυτῖς.

95, 23. Lege, χρῆν. ,

95, 26. Dem. F. L. p. ¹244. n. 363.

95, 37. μέδιμνοι Gibbou. c. 41. n. 10.

95, 37. Donec constet μόδιος Atticum
esse, flego μέδιμνον. Vid. Heius«. ad Plut.
p. 345.

96, 2. q. Demosth.

96, ¹6. Lege, avelg- τε (i. e. apud infe-
ros)'' εν τι τη τν. 'qu-egem ἦ.

96, υ1ι.ἕφησι. Fi.ch.a1 wellet. p.
493. Dein. Ammo ΙΙΙ. 519. n. 69· c.
P Ιιοιιη. p. 541. n. 24. [P ant-mn. 565. §
19. ἔφξσαν pro η mss. Rei.k.] Spud. p.
594. n. 24-

97,14. Forsan, ἦδι’κηκ τοι, κατὰ. τοὶ πά.-
τριι, scil. ζητεῖ. quccrir, non u( ιω soletis,
secl more mnjor um.

