ADDEN DA ET CORRIGEN DA.

P. 89. 9. in Var. Lect. infra Textum add. ἐγένοντο-13, corr. 5ἕτεςοι-ρ, 104. in
Var. Lect. infra 'l'extum corr. ἀδίκων-ρ. 108. ult. corr. ‘ww—p. 122. 17. corr.
δ’τοῦτο-ρ. 123. 17. corr. τετταράκοντα-ρ. 125. 7. corr. Ῑυῖὲος-ρ. 136. 17. corr.
λειφθεὶς-18, corr. ⁴ Μνῆσονος-Ρ. 141. 8. corr. γᾶς-9. corr. ἄρ’ῥένων-Ι). 155. 2. corr.
in marg. Qol—p. 281. 2. corr. in marg. 92. l—p. 287. 8. corr. ΞΝικοδῆμῳ-ρ. 304.
iu Var. Lect. infra 'l'extum corr. ²hffasvigav—p. 316. 21. add. in marg. inter. 35—-
p. 321. 22. corr. ⁴ μόνων-ρ. 3⁰23. in Var. Leet. infra Textum add. ¹5‘wmc—p. 424.
16. add. iu marg. exter. 180-p. 455. 6. corr. ὑμετέροις-Ρ. 548. 6. corr. οὔτε-ρ.
655. 22. corr. Ίκατέδειξε, et in var. Lect. infra Textum Ὶέδίδαξε-Ρ. 663. Not. col.
Q, 5. corr. Rasa—P· 666. Not. col. 1. pen. corr. Rmsx.

