INDEX GEOGRAPHICUS
AD DINARCHUM.

AEcospoum. 2⁷, 6. - Megara. 43, 12. 16. 65, pen.
Amphissa. 52, ult. Messenia. 52, 8.
Brauronia Diana. 82, 11. Methana. 11, 4. 99, 15.
cadmea. 31, 1. Munychia. 92, Ξ.
Chaeronea. 10, 5. · Naxus. 54, 5.

Cnidus. 54, 3. Olympia. 57, 2. uu. 70, 3.
colyttensis. 54, 16. Pellena. 1'7, 7.

Corcyra. 11, 1. 54, 7. Phormisius. 30, 9.
Cydantides. 43, 10. Phyle. 18, 8.

Dodona. 55, 14. Potidaea, 11, 4. 99, 15.
Eretria. 87, 3. Pydna. 11, 4. 99, 15.

Erchiensis. 30, 9. ι Samus. 11, -3, 99, 14.
Leuctra. 52. 4. Zelita. 90, 2.

 

