VARIANTES LECTIONES
AD SOPHISTAS.

0,* Idem hic dictum, Lector, habe, quod ad variantes Lectiones Antiphonteas vol. ἰ.
p. 139. est notatum.

Ι. Codex Laurentianus, plut. 5⁷. cod. 4.
p· Codex Palatinus, 88.

ΛΕΣΒΩΝΑΚΤΟΣ

ΠΟΛΙΤΙΚΟΣ.

Ρ. 537. 1. ἡμῖν M. 3. παςεληλιῖθεισαν] Ρ. 538. 1. κατὰ τῶν] μετὰ τῶν Β. Μ.
παρεληλύθασιν Β. Μ. Bekk. Ibid. ἔροῖῖν- Bekk. 4. τοῦ om. pr. B. 5. κείνῳ B.M.
ων κείνω Ald. 7. ὑμετέροις Β. Μ. Ald. 8.
τας Β. Μ. 9. εἰωθότας Μ. 10. δὴ om. ἔφυγον .

“ · ἔφυγον] ἐ’τυχον Β. ἔτυχον Μ. 9. ὑμετέρων
12. δεινοὶ καὶ om. pr. M. ult. τίς δὲ τίς] Μ. Ald. 13. ἐπιβουλεύσαντες] ἐπιβουλεύ·
νῦν δὲ τίς Β. Bekk. οντες Β. Μ. Bekk. ult. εἷς] πξός M.

ΠΡΟΤΡΕΠΤΙΚΟΣ Α.

Ρ. 539. 5. ἐν - - - ἐστιν om. M. 6. οὕνεκ’ ἂν καὶ pr. B. 10. ἀξιώσετε Μ. 11.
ἐμοὶ Μ. 13. ἡμῖν Μ. 16. μὴ ἔλευθεςω- λαβὼν Μ. 12. εἰρήνην Μ. 15. γὰρ τοῖς]
δῖναι] μὴ om. Β. et pr. M. Bekk. 17. γὰρ om. B. Bekk. 19. ἱεροῖς καὶ πατρ.
εἶναι om. M. pr. M.

P. 540. 3. ἀμύνατε] ἀμύνετε Β. Bekk. P. 543. .5. τις] τι Β. Μ. 7. εὐτελὴς Β.
ἀμύνασθε Μ. 4.συμφὲξοντος ὑμῖν Μ. 5. Μ. 8. καὶ τοῖς] τοῖς τε Β. Μ. Bekk.
ἡμᾶς Β. 7. συμφορῶν] ἀνιῶν Β. Bekk. Ibid. δυσμένειαν] δυσγένειαν Bekk. 14.

οὖμεν αὐτῶν Β. Μ.
ἀνδξῶν Μ. 11. εὖφρανοῧντας ΖΜ. 12. ἐγὼ, Ρ, 544, 1, ἐκεῖνο, οὕτως πᾶς, Β, Μ, ρ,
m.. ἔχειν] ἀγὼν moe ἔχει B· Μ- Bekk- ε’... δὲ] ὅσα δὴ Β. Bekk. md. νικήσαντες
Ξῦἰᾶ. ταῦτα δὲ διασ. Β. Μ. 15. ἑκάστου] Β, Μ, 3, fimum] εἶναι codd, [aufem.
εκαστον Β. Μ. Ald. 1}ekk. antep. κατε· Bekk, 7„ πεφυκότος] πεφυκὸς Bekk,
λειωομεν M· peu· δε 0¹1¹·pr· M· Ibid. τε. μὲν zum...] μὲν om. Β. Bekk.

P. 541. 6. ἐλλειπόντων Μ. Ibid. ὑμῶν Ρ, 545, 3, σφενδονῖτα, Μ, 5, 81²&oeAE-
Β. Μ.Α1(1. 8. ὑμετέρας Β. 10. καθε-

ΤΠ.

σταμένοις] καθιστάμενοι Β, Bekk. καθεστα· του Β. 6. Cafo-rivo: M. Ibid. ὑμῖν Β.
μένους Μ. 11. πάσχειν] πάσχει Β. Μ, ἢηθερ. :ige-ric] ἀςετῆν Β. M.Bekk. Ibid.
Bekk. 12. [ἃ πάσχει] Bekk. Ibid. ἦ θάνατον Μ.
τιμωςία ἀμῦναι pr. M. 17. ζῆλος καὶ P. 546. 1. μνήμην M. 3. προεδρείας pr.
τιμὴ] ζῆλον καὶ τιμῆν Β. Μ. Bekk. 18. B. 5. γινομένοις] γενομένοις Β. M. Bekk.
εὖείδειαν athamas« Μ.εὗείδεια Bekk. Ibid. 8. ἀνὴρ αὐτοὺς ξεν] αὐτοὺς om. B. M.
ἀνάγκη om. B. M. [ἀνέμων] Bekk. pen. Bekk. 9. εῧςης Β. antep. καθ’ ὃ] καθ’
γάμων om. pr. M. lbid. εἶς] καὶ Β. ult· ἴσον Β. Bekk. καθ’ὃν Μ. Ald. peu. τῶνδε
ἔργα om. M. ἆγ.] τῶνδε τῶν ἀγ. B. Bekk. ult. γέγονε.

Ρ. 542. 1. τὰ om. M. 5. ἀπολείπεται] καλὰ] γέγονε. ET! τον· Αττον ΠΕΡΙ ’mu
ὑπολείπεται Β. Μ. Bekk. 9. ἐνθυμηθῆναι ΑΥΤΩΝ. καλὲ. Β. Bekk.
—- -ἔχει add. iu marg. M. Ibid. καὶ

ΠΡΟΤΡΕΠΤΙΚΟΣ Β.

Ρ. 547. 2. πατρᾴων] πατέςων Β. Μ. μὴ] οὐδὲ μῆ Β. Μ. Bekk. 6- μὴ om.B.
Bekk. Ibid. ἀντιωαξασκευάσαι τό Μ. et M. 8. καὶ om. B. Μ. 9. ἆςιτῆς Β. Μ.
φοι-τ. Β. παρασκευάσαι τὸ pr. B. 4. εἰ δὲ 10. εὕρῃς] εὕροις cod· ΜΕΙὉ· Bekk· 11-

