AD LYCURGUM.

154, 32. καὶ {expando-acb& Dele.

154, 39. Lege, πάντων εἶς’ &legitimaam ut
p. 151, 26. vid. 157, 32. Demostb. Le-
ptin. p. 289. n. 100. c. Step1..1.6.‘31. 100.

[73] 155, 8. γένοιτ’ ἃν--εἷ-ἀωολύ-
σετε. Leg. σαιτε. p. 156, 17. εἴτις ἐξή-

 

λειψεν, εἶτ’ ἀπελογεῖτο. Ob ἐμέλλετεΙ. 19.
hoe malim quain ἀποκτείναιτε vel -νοιτε,
prioribus non mutatis. p. 159, 9. Lege,
οὐκ ἂν ὑπέμεινε. Demos th. Leoch. p. 619.
72. (1096, 17. > πιστεύσαιτε R. e conj.

155, 28. Q. συνέβαινε, δούλην γ’ οὖσαν,
τν ,ν πόλιν· ἓν τςόπον δὲ (νεΙ“ ον δὲ Tgo'mv)
οὗτος.-- vid. Reisk.

155, 43. συνηγορούντωνεά. Anger.

156, 9. τῷ μὲν εκ. Coint.

156,13. Supplendum puto, (καὶ τοῖς
μεγίστοις) καὶ τοῖς ἒλαχ. Utcunque vulga-
tam vertas, all, even the smallest. Sed
illud verum. παρανομήμασιν Ι. cuin H. St.
Infra p. 159, 18. Tliucyd. vu. 18. bis.

156, 15. ἐσκόπουν τοῦτο, εἶ-ορῑίῐηε
Reisk. Menander Boeotia Stob. 106. p.
570=455. Eurip. Bacch. 315. ex em.
R. P. Mox lin. 22. lege et supple, ἀλλ’
εἶ 'ro πρᾶγμα. μέγα.

156, 28. &affluo-av Ald. Dorismum tol-
le, ut p. 163, 22.

156, 28. ἀνόητος non plane damno, sed
malim ἀπονενοημένος. adeo perditae impu·
dentiae. Dem. F. 1.. p. 213. n. 124.

[74] 156, 38. τοὺς δὲ μαχόμενοι [νικῶν-
τες] Dele, et lege, τῶν μὲν-τῶν δὲ, scil.
περι) εγ Quanquam' in hoe scriptore saepe
desideraturconcinnitas. Deindelege, ἱρά
γε ομοιοι.

157,11-13. Mirum, ni haec irrepse-
rint ex p. 154, 22.

157, 18. ἐπειδὰν εις το ληξιαςχ. γρ. ἐγγ.
[καὶ ἔφηβοι γένωνται] Hoc quidem dele.
In lexiarch. inscribebantur, non quum
fierent ephebi, sed curn excederent ex
ephebis. Pollux VIII. 105. Harpocr. v.
ἔπιδιετὲς ἦβ. Nil ad rem Demosth. F. L.
p. 264. n. 550.

157, 21. ὺμᾶς Coint.

157, 23. Lege, τιμωρήσαισθε.

158, 14. τήν τῶν Aug. vid. Reisk.

. 158, 23. Lege, εἴ λήψονται, (m ex
praec. ortum.

158, 34. ἑτέραν μεταλλάξαι [τὴν] χῶξειν
τινὰ. Reisk.

150, 31. p. 155, 4. 159, 13. 168, 29.
ΕΝ Μεγάροις. Bentl. ad Phalar. pp. 206.

[75] 158, 39-40. Recte, opinor,
Taylor.

159, 3. Attici reges, regienis ΕΠΩ-
NTMOI.

159, 29. [καὶ] οὐδὲν ἧττον. constructio
est, τοῦτον (ἀκούσαντα) ἀφικόμενον, καὶ (κοι-
ταφυγόντα) amem. cum audisset, venisse,
et cum confugisset, periisse.

159, 36. Lege, εὗεργετοῑὶντας. et cnm

xix

Tayl. αὐτᾶν. ’

160, 3. Lege, γονεῖς ἐγκαταλιπόντας,
ἅπαντας ἀπ.

160, 15. χρήσαντος δὲ-ιὶ δὲ--Εῑιᾶρηι
repetitio iufra p. 166, 2. ubi Atticam
vocat Reisk. Herodoteam si dixisset,
vere dixisset. Dein. in Aphob. 11. p. 510.

n-9. αὐτὴν δὲ-ταύτην δὲ-. (Vid. Weisk.
nPleonasrn. p. 179.) Midian. p. 346. n.
182.εἰ δέ τις-τούτῳ δέ--. Dionysod. 702.
n. 34.

160, 33. Lege, ᾤκησεν, ut ἐκοινώνησεν
Heraclid. 301. NB. Quae sequuntur pri-
ora apud Plutarch. de Exsil. p. 604. Ε.
si ad Erecthea pertinent,sic legenda, εἶτ’,
εἰ πέμψον-π

[76] 161, 9. Q. εἵλοντο παῖδας, deleto
ζῆν.

’ 161, 41. πενταετηρίδα. Attica forma,ut
videtur, erat πεντετ. sine οι. Dinareli. p.
97, 18. Suid. v. πεντετάλαντος (ex emend.

162), 12. Marathone universas via-es
Asiae devicerunt, τοῖς ἰδίοις κινδύνοις mavia
ἄδειαν ἅπασι τοῖς“Ἐλλη.τι κτώμενοι.

162, 26. περὶ τούτου-ἐσπουδάκασιν.
τοῦτον e Scaligeri em. edidit Reisk. vid.
Dem. Megalopol. p. 1⁴26, 41. Chers. ᾗ. 3.

162, 27. ἴωσι Coint.

162), 37. 72⁶3 δὴ Br. ad Gnomieos p.
305. ut mox 163, 7419& Euripidi Med.
1083. reddidit R. P.

163, 25. οὐχ ὁμοίως el. Anger.

163, 25. Lege,oi'2x61.mimq,utp.1.5.5,3.

164, 7. ἓν τη χῶξᾳ τεθάφθαι, ἀνορύξαι.
caeteris deletis, quae partim orta sunt ex
proximis.

164, 9. prius τινὲς om. Aug. nt ex al-
tero ortum.

164, 22. Lege, πάτριον ἓν, et p. 167,
20. ἄξιον ὃν.

165, ¹7. De historia Valck. ad Hero-
dot. IX. 5.

165, 9. Recte, opinor, R. ἀπέκτεινε.
ΨΗΦῙΣΜΑ. γενναῖόν ye—-ut p· 157, ‘24-
163, 19.

165, 10. q. εὐγενεῖς. ut εὐγενῶς Eurip.
snpra p. 160, 23. (si tamen sanus).

165, 23. An del. ἦξίωο-εὲ

165, 29. collato H. St. malim (οὕτως)
ᾤοντο am.

166,7. Lege, ι..ειτό-
166, 9. ΑΝοικοδομῆσοιντες. Aristoph.

Paf779j³166‚24.11ege,61NA1Af-l. [nna

p. 167, 26. οὗ γὲις ΔΕΙ γενεσθαι (vel ἔδει γε·

γενησθοιι)δειΝοΥΟ, ἀλλ ’-—siclege et supple.

Α

166, 34. Pro worn-fg lege ’ωοιπτ i e.
ποιητῶν.

166, 34. ποιητῶν coint.

166, 40. V ulgata valet, have no enemies

