        
          
         
              
     
     
     
   
     
       

34· ΙΣΑΙΟΎ

Χ

σκοντες ᾳργύριον. 30003 54c (J45 ,ν 03305. 03 και 03 73000οκ0
4 Τουτον 0 {cs ’00·3 ¹J yma} ς 300,ι τον 0040) ςγωμε 003 ζ’, [L
(0ος 1:¹25:ss ’ἱ Πε ν J7‘ ς, 75U7s¹¹J 3001001ῃο003·

TJUTO vnvm-‚¹2¹ 0030» jsUJ'r ἀς, ε’»,’ςτε 300, 3 Tc: 0,,ςτ,,, τ ¹
s r, · ., 7 1
00ἳεῖ’,ῖο·-;’,,; *mmm-42¹ καλᾶς.) 0030 00·[0 ”3’·3·5’,·., 00 ,

ε’ 1
q.

0330003300, amaa 33029013 0311010333 5100011ιο012ον 310οτ,;4->3ῑ’οι’ῖῑ·

Λ ι ΓΙ Γ l r ( s «κ’
0·θέ ’γὰρ 030 5000050οι 140 35003750 ως 0100 5¹55>
οῧτῡι (mv 0000300003, ισχυξ ,3ζο1 0,-5303 mmmm-245.

&effero μεν οι3χ ipah) {mmmm 0, λλ 000) 30· 0, ις 71 ,
τινι 3·ωο ἡμετέρων, ελυσε 3} 7750 τοι) 0οιοτ00

c „. ox f

Ποσεισιτῑ 3,ον 5754 TW ωρχῦν· 0313105 3ς 05 ’γ5353 f45¹J «001
5 προσκκ ,0οτ50, χζωμεωω 05 5305330) *fram-„JV 033053, 7¹· ,

κΟΤίύῙΙ ὃ Ἀμην nal· ‘mov νθμωϋ new'c‘ va (30)Ἇο 3

αύτσυ τοι) Κλεωνυμο1υ 8300 τῆα φιλας-,ψ 30310 ᾠτᾳιζχι, 1
§ww-¹, 5303 095¹ Πολυάρχου1, τού πατμς Κλ503 310033 ; ’.1

000ου ὃ ἡμετέρου, προστάξαντος, 53 τι 0300006103 14250

βέῖΐὸίίζ, ἠμ3ι1λ &Uvam ΤΟό OcUTOU. TOO‘OLJTUJU Τθίὺυν (kl

χόϋΤωΠ ου701,30003 συγγένὲις 02)ng καί ΟῌΟῩῌ] &ms-c . 5ae

       
   
  
     
   
    
      
  
    
       
      
      

ἔχοντες, oum αἶσχυνοντο03 καταστησαντες 311000ος swa} 03¹
περι τουτων, πεξι ὡν αισχρον m 00],00,30·[30730000, 3003
[0003701533 77500'77440UJ4U.

¹ 11ολ30131γο50

eo codice non [ιῐιιιυῑι ad {sa-um retulit ται;.« «ὶ3ιι««1 inw- 1· ἰιιι1 {mam->114
suis in >cluam 1ι«3«·. ³011» ‹nunu-mus i11-’fin5.-2; 335 ῧῑ5 ’,1 Im 4l‹·<l1 4¹¹* ι
dicim: Twlrlmtm l'mtlznl Iamne. Kidctur lection< {¹452'7138n 50513533 ,030 [141¹
ille lilwr ss‘lwnvnaeis 1104· codex antiquus ita, ut «ηιιιιιιΙηκῦ, humil! ιιιιι ’

culmum emamus, scd Aldina «καθ, :1 ιιυ- Svnligvr 4¹! τιιιυμικιμμ, «1ιιιι-ιιιι«]ιι«’ Ιιι
scio (μυ) :mulis iu lnalginvm conjcclis· acindnrum ,11ιιιΙιιι-ί. ct Tmlstuzmit» 1
imgulta. {3330 paxlunnduzn'l'oplxanis li· Ἐπὶ ’τη ἀρχὴν] Hujus 11¹4 4¹:444·
hrum14441411b4,‹14101'4esu.44v041141. Sew- ἰ11«’, 1¹41s}‹i=1›1›1.>‚A1¹4>l10=÷1i 1ι3» «κὶ
tenlin ω( 1104] «11ιιιςιῖἰῐηιι 1410414), md nmmo,i44di4¹4114⁴h quod 44>m1111¹11144144
etiam {p 4) de 1¹³ ,ιῑιῐιιιιιιιὶο 1113110 301335 415141445 iu 1”ιιιιι«1«ἰιι ¹s144144114 «’ mm: «3
ςιιιιιιιιιςικίιιιιι movent, ath-ulvs, illum, tum >4¹1⁴Ip>i³>42h illud (714¹4›1‘·311144141„;
Cleonymum puta. >uper illo patrimonio superstitem, 114411 coactum, >4¹41 avim
mmm» nonnihnl amis debere, vel nomina volcmem rescindme, μ’ὼίηιιυ, Ι)«3»“ι«1

nescio qum vontraxisse. 1114 M. in mandatis dfflliffise, ιιΙ ιη«’13«3ιιι«·ιιι ln⁴
Ἐκεῖναν] (,1Ι«ὀιι)ἰιιιιῐη 1444141. Schedae re 4:4›1¹li4›1‘4†tu cum faeere-l, lum ω’,ςιιιι
ssrulurl. subjiciunt ἐκείνῃ. quod >i pm· :hoium domum Clennymi venium, .’,

betur, erit hae sentemia: aientes, 1105 uminum-2214> vetusto 14211011410nomque¹
illi, Cleonynm,4‡‹·1¹4;1„q11244‹121111 nummorum 414·414l4› interesset, iliumque :44¹4411n ιιυις
summas sulm> rodem noslro patrimonio 4:414· publica rutum faceret. IDUL

debere. lmzu, Κατὰ ‘rim .’Ξ;>037τειάν] '2ss 3¹3. 7. ³11¹,
Οἱ ”suh-w] Lim-r Tolumni< expungi dem:- ιε· .44¹144) κατ εἰ) (στείχῃ Τ xxx

vult ειιῚίι-ιιίιιιιι. fl'go vvro tudun: 101 η. ΑΞ τς, l 8411 ;ιιι(1ι τπςτς ἡμξές, 1-’Ῑιί»3<.
'mim-J] Tayfior 1432144411 4¹24 ‘r7:.'7⁴¹1.·1¹. Τ;7>’,Ταν τεν, ”,] *4414441411 &ustam ¹

C41221;1!2‹14:=12:2l‹·.mmmm·jammam. Imm. oppo limx 0 δέν oman ν ε.,·,·ε’3·.’

[sambrum] Rursus 'B'ujlor mavult ταύ- lom A·

