AD DINARCHUM.

97, ΞΘ. συνιέναι pro συνελθεῖν infra p.
102, 14. Sed hie malim. συνεισιέναι.

98, 3. τὰ περὶ αὐτῆς ammove-30... Dele
τα.

98, 10. τοῖς πατρῴοις νόμοις. πατρίους
Wolf. ut AEsch. ctos. p. 56, 33. Supra
p. 90, 25. 104, 13. *Vide Ammon. et no-
tas ad Lucian. ΙΙΙ. 561. ’πατρικὸς infr.
104, 21.

[48] 98, 16. γράψεις baba-3,- τὸ ψήφισμα.
ἀκυροῖς, Vel delend. artic. vel transpon.
ἱαιξτδς »ra 4. γράψας. de ὁ αὐτὸς vid. ad F.

99, 16. Malim, καὶ πάσας-. ⁷

99, 22-3. Malim, τῆν Θ. πόλιν, ποτ’
ἐγένετο μ.

100, 11. [ἀποκτείναντας] ἐξόριστον-
ποιησαι.

100, 28. δύο ’.ι-αὐτας μόνας-πεποίηται
ἀποδημίας. Impudentissimum mendacium,
si locus est genuinus. Vide supra p. 91,
3⁷. quonum confer Demosth. de Cor. ἑ.
385. 418. ,Deinde recte corrigunt μετὰ
την μ.

101, 8. Malim, ταύτὸ σ.-·καῖ ταύτὰ

δίκαια aa? αῧτός-καῖ αὐτῷ’ τῶν νῦν. Haec R.
101, 12. ἑαυτοῦ, τὸ παρὰ τῇ μητςῖ (hoc.

R.)‚ decretum quod asservatur apud--.
101, 37. vel, e’t'gnnz καῖ, vel polius οὐδὲ·

xvii

ποτε.

101, 38-9, Dem. Phil. IV. ξ. Ξ.

102, 3. Dem. olyntb. ΙΙ. 36 ’1Χ .

102, 11. reete Β.-ςῶν οὗδεν ὑγιες,
διατετ.

10⁶2, 21—28. Dem. de Cor. p. 190. ἱ

102,32. Lege, βουλήσεσθε, obn—am..
δέξεσθε-καὶ φυλάξεσθε. Ι

109, 40. ὑμεῖς ὅ δῆμος ἄπαις κινδυνευῃ.
Malim—vedrae πεςὶ-.

102, ult. τί γαίξι ἐστι (πξὸς) ῥήτορος, vel
ἔ ον etc.
eys49] 103, 13. φήσετ’ εῖναι δεινοὶ. Per se
optimum, sed sensui non satisfacit. Lego,

Ννοι. De animo populari agitur, ut
paulo ante 1. 11. τῆς εὐνοίας. εὖνοι supra p.
98. 24. Deinde l. ωαξακςοῦετε, et eum R.
ΠΜΗΙ. ,
¹ 103, 43. Vei scripsit, vel debuit serl-
bere, ποιήσει.

104, 1. ὑπὲρ τῆς πόλεως ἀπολογίαν. AEseha
Eurip. Bacch. 41.

104, 7. Lege, ἐλεήσαιτε. ’ Ι

104, 39. οἷ,- ‘nebo-emieat afaru—emmae.
frustra movet R. vid. Por. nd Soph.
Electr.

104, 40. Lege, ἔγκαλεῗτπ αὐτοῖς. vosmet

ipsos.

Dinarchus in Aristogitonem.

[5⁹7] 105, 4. Lege eum R. πρὸς τὴν ἐξ
Ἀ. ut c. Philocl. p. 111, 1.

105, 20. Lege, τάχ’ ἄν τις.

105, 21. γεγευμένην citat Ruhnk.

105, 22. Lege δευσοποιόν, collato Ruhnk.
nd Tim. p. ³7¹7.

105, 026. Lege, ὃν ᾔσθεθ’ἥ.

105, 30. Lego, προϊεμένων ἂν πάντα (vel
πάντ’ ἂν) τοῖς τῆς π. ἒ. μὴ κατοιῤῥαθυμῆσητε·

105, 34. τοὺς τοῦ κρινομένου, R. haete-
nus recte. sed delenda ἢ διὰ. τοὺς-αὐτῷ’
φείσασθαι, male retracta ex p. 106, 3.

105, 39. [ἢ κατὰ Ἀριστογείτονος] ἔσται
[ἀπόφασις] ve! hae quatuor vooeS, vel ἢ
τῆς Β. ἀπ’. lin. 37. deiendae. Sed illud
verum.

106, 9. Lege, καταμεμαρτύρηται, vel
forsan κατεμαρτυρῖιθη. vid. 1. 18.

106. 15· Q. anleg. μηδ’ ἐκεῖ. Sed de-
lere malim ἐκείνοις, ut e lin. sea, oriani. '

[58] 106, 28. Lege, οὐχ οἶτος, πςιν ε.
Τῡῧτθ» c. et mox q. τὸν (ἀεὶ) ἓντ.

106. 43· πεπολιτευμένοις R. et mox
107, 5. ἧχαῖρ.

107, 8· καθ’ ἑκάστην (ἐκκλησίαν). Non
enim omitti posse puto.

10²7, 32. Lege, τὴν ὄοίΑΝ-ψῆφον,ῐιῐ
Dem. Mid. fin. et alibi. Everg. et Mn.

fin. p. 649. Contra ΘΕίΑῐ munt? iege iu
AElgan. V. H. VIII. 1. Toup. Emend. 1.
Ρ’1)(())7, 40. Lege, φανεῖσθε.

108, 19. Lege, ἐν αὖα-ᾗ τ. π.

Dinarchus· contra Philoclem.

[62]108, 3'7—8. Q. ἐάν εἴληφῶς τι λη-
φθῇ. o. Demosth. . . . εἶλημμένοι-εῖλη-
φότες. -

108, ult. ἐναντίον τῶν πολιτῶν ὅμολογῆσας.
q. del. ὁμολογήσας. alias uon constat eu-
thymema.

109. 31. Q. an τὴν πεζῆν καὶ τ. vide
VV. DD. ad Magistrum, p. 697. Ex
AEschine o. Ctes. ωεξικὸς oitat H. Steph.
Thes. 111. 125. D. πεζῇ, p. ⁴73, 11. 77, 4.
πεξικῆ δύναμις Xenoph. Cyrop. 11. 4. 18.
τὸ mindi· V· 3. 38. ter. Thucyd. VI. 33.

init. et me p. 186.

109, 39. Lege, ὗμές, καὶ αἰσχυνθῆναι.
τοὺς, ut nem. Tim. ς. 243. οὗτος χαίρων
ἀπαλλάξει, ὄ-Θεῖς-. et alibi passim·

110, 10. Q. τοῦ νῦν εἰληχότος.

110, 14. Q. δικάσουσιν, sc. ὑμῖν.

110, 30. ἔν ἂν ἅνὲξωπος. et mox 41.
emm? ἃν--.

[63] 110, 35. τῶν π. mag& ἀναμνη-
σθέντας οἳ-δέονται, Malim ἔτι.

110, 38. τισὶν ιι eu ι οῦδὲ δουλεύειν. -

t

