AD ISAEUM.

223

ΠΕΡΙ ΤΟΥ ΑΓΝΙΟΥ ΚΛΗΡΟΥ.

ΎῚἸΟΘΕΣῙΣ.

Ρ. 192. 2. Στξατίον Ald. στρατίαν Β.
στξάτίαν Μ. Ibid. ἑαυτοῦ Β. αὐτοῦ Μ’.
3.ἥ οπι.Μ. antep. ἀδελφοῦ Στρ.] ἀδελφοῦ
αὑτοῦ, Στρ. Β. Μ. Bekk.

ΛΟΓΟΣ.
Ρ. 192. 3. Ἀγνίας] Ἀγνῖας Β. Bekk.

qui sic et infra.

P. 193. 1. ὁμοπατρίους Μ. 4. ἓκλίπη]
ἐκλείπῃ pr. B. Bekk. ὅ. ταῦτα] ταύτὰ
Bekk. 7. τάς ωοιητάς] vr0122†3.;13.}3ekk.
ποιητὰς M. 8. συντομωτέςας] συντομω-
τὲξως Bekk. 9. ταύτην M. 10. *ngas--
ἀγχιστεία] 'tt-goar. τῇ ἀγχιστεία Β. Bekk.
14. προσ-ἦιὲον pr. M. 15. δ’ ἐ’τι μηδὲν] δέ
τοι μηδένΒ -Bekk. δέ τι οὐδὲν M. 19.
reso-&s pr. Β. 20. χρημάτων] κλήρων Μ
antep. ἀναγίνωσκε. ἐπίσχες] ἀναγίνωσκε.
ΝΟΜΟΙ. ἐπίσχες Β. Bekk. ult. ἐρωτήσω
σε om. Μ. Ibid. ἔθ’ ὁ] ἔσθΗ ο Β. Μ. Bekk.

P. 194. 4. ἔρης]’ εςεῖς Ρ.. Bekk. 5. δ’
οὖν ἄπαις ἐγὼ ἦν] δ’ ἠν ἅπαις ἐγὼ Β. M.
Bekk. 9. εἰπεῖν. ἀλλ’] εἰπεῖν. <pecie-w οὑν
τουτοισί. ΑἶσΘάνεσ-ἓε“ οτι οὐκ ἕχει τὴν συγ-
γένειαν εἰπεῖν, ἀλλ’ Β. Bekk. 12. μαθεῖν]

16. ιἐμῶν
17. οὐκ

παθεῖν Μ. lbid. ὑμᾶς Bekk.
M. lbid. ἀποκρίνουσα pr. B·

ἔδωκε εν M. 22. ἐμοὶ] μοι Β. Bekk. om.
M.. ult. τούτων γνώσ. ] τούτων γὰρ γνώσ.
Β. Bekk.

P. 195 1. τουτων Μ. 11. όντι om. pr.
M. 18. ἐν αὐτῇ Μ.19.κατιὶ samen]
κατὰ την διαθ. Β. Bekk. 20. oon-a] ουσα
Β. M. Bekk. ..2. και orn pr. B. 24.
τυγχάνειν, sed in mar-g λαγχάνειν M.
pen. ταύτῃ μὲν] ταυτῃ μοι Β. M. ταύτὸν

ἐμοι Bekk.u11.v<f3] ὡς Μ. Ibid. δ’τι

ἐιιιλείιῖῳ μὲν ἇγχιστὲει M.
Ρ. 196. 1. ἐν οῖς - - - ’ἦν add. in marg.

M. 3. μέχρις. M. Bekk 7. ΝοΜοΣ

om. Μ. 8. με’χς ιςΜ. 15. ταῦτα και]

ταυτα καθάπερ και Β. M. ταῦτα. uastam-eg

καὶ Bekk.1bid. εἰρημένον Μ. 17. καὶ
ΞΓΞΒΚΜ. ult. orgen-Vmor] προσ-ἧκεν Β. Μ.

P. 197. 2. καθεστάναι pr. Β. 4. ἐφ’ οις
add. iu marg .M. 5. οὗτοι] οἷτοςΒ. M.
Bekk. Ibid. με Μ. 13. ἀκούσαντες
Μ. 15. καταβάλλειν] παρακαταβάλλειν
Β. Bekk. 16. τούτῳ τῷ] ταύτὸ τφ Bekk.
17. ἐνόμιζον αὐτοις Μ. 19. και ἦναντιού-
μην] και μὴ ἠναντιούμην Β. Bekk. καὶ μὴν
ἦναντιούμην Μ. 25. ἀντιγςάψονται] ἀντι-

γράψωνται Β. Μ. Bekk.

P. 198. 1. γοὶξ τοῦ] γὰρ ’ἦν ’τοῦ Β. Ns.
Bekk. 6. ἐξήλεγξαν] ἐξήλεγξα Β. Bekk.
8. τις] τι Bekk. 12.(Ῐίιστε μοι] ὥστ’ ἐμοὶ
n=1.Bekk.17.a-a13†‹3] ταύτόν Β. Μ.
Βε1ι1(.19.“ὑμῶν pr. Β 21. δειν Μ.
Ibid. ἢ ποθ.]“ η τί ποθ. Bekk. 24. τύχοι]
τύχηΒ. Μ. Bekk.

Ρ. 199. 4. et ῑιΙῑ. καταυτό p1.B. Ibid.

ΟΙΙ '
ἀμφισβητῆσαῗ Μ. 5. τι om. M. Ibid.
τοῖς ἡττηθεῖσιν pr. M. 7. ἦν] ἐστὶν Μ.
lbid. ἓν γένος] ἓν τὸ γένος Β. Bekk. 8.
ταῦτα Μ. et pr. Β. Bekk. 9. τὲν 2¹77·ssae-
σθαι, τᾶν δὲ νικὶἰν M. 11. διομολογίας]
διομολογίαν Β. Bekk. δι’ ὁμολογίαν Μ.
14. τῳ διὰ] τῳδε δια Β.Βε1ς1(.18.οὐδεὲν]
οὐδὲν Β. Bekk. ⁶21. ΝοΜοΣ add. in
marg. M. pen. προστάττει] neem ταυτὶ pr.

B. ult. λαῖιὶἶάνειν Μ.
τετόλμ

Ρ. 200. 3. δι’ ὁμολογίας Μ. 4. πεποίηκεν
NI. 6. εἷ] 8 M. 7. τῷ om. M. 113.
αν om. pr. B. 14. πότερον δίκην μοι pr. Β.

ΕιπΕιΙΙ

17. ποιεῖν Μ. 22. αὐτῶν pr. B.
κλῆρον

25. τὸν

>gwy M. ult. διὰ τούτου] διὰ τοῦτ’ οὗ
εἱΒξῇ201. 3. λέγειν] λέγων pr. B. Bekk.

Ibid. γοὶς ἄνομον Μ. 7. τὶν κλῆξον] τοῦ
κλήρου Bekk. 10. ὅτι οὐ δεῖ] ὅτι εἰ Β. Μ.
Bekk. 12. εἰδότες ὁπότ’ ἐν] εῖδότες δ’τι,ὁ’τ“
ἐν Bekk. 16. ἀγχ. ἄλλα] ἀγχ. ὁ νόμος,
ἀλλὰ Β. Bekk.

Ρ. 202. 4. καί με] κάμὲ Μ.καῖ ἐμὲ
Bekk. 9. “μαςι M. 16. τοῦ Ἀγν.] τῶν
“Αγν. Β. Bekk. Ibid. φησει pr Β.

P. 203. 1. κωλύσοντα Μ. 4. μη ν] μῆ

αι

pr. B. 12. τοῦ ποδὸς Μ. Ibid. καὶ om.
pr. B. 17. δὲ πλεονεξίᾳ] δὲ δεινῶς πλεονε-
ξία Β. Μ. Bekk. 19. ημῶν Μ. 21.
πάντα] πάντας Β. Μ. Α1(1. Bekk. 23.
τῶν λόγων om. M. 24. διεξιόντος Β. Μ.
25. κατασκευάσαντος Β. Μ. antep. κατη-
γορούντων] κατηγοροῦντος Β. κατηγοροῦντα
Bekk.

P. 204. 1. δῆ] δεῖν pr. Β.
λό ων
φοθγόνον Μ. 12.ἐξοιῐι. pr. M. 1ὺῐᾱ.δια-
&r ἷναι] διαθεῖναι Β. M. &aa-remma Bekk.
14. τὲν om. pr. B. 18. οὕτω, ραδ.] ουτως
ἔχει, ῥαδ. Β. Μ. Bekk. 20. μετα τοῦ Μ.

2. τῶν

Ρ. 205. 1. τινα τῆν οὗσίαν Μ. 3. θεό-
φρων Β. θεόφων Μ. ‹inab-rofi timim] αὐτοῦ
ἀδελφὸς ἀποθν Β. Bekk. &ain-03] δἀὐ-
του Β. Bekk. αὐτὸν Μ. 8. ἔνέα Μ. 10.
θεόφρων B. 12. ὢνημὲνην] ἔωνημένην Β.
Bekk. ἐωνημὲνη M.1bid. ἄλλη Μ. 17.

