AD DINARCHUM. 337

ΚΑΤΑ ΦΙΛΟΚΛΕΟΥ Σ.

λέγειν ὑμῶν
Ρ. 323. 1. ποιεῖν Μ. Ξ. δ’ωως xysta] ἢ ημῶν Μ·
πῶς χςήσ. Bekk. 5. ἐναντίος καὶ Μ.ἒναν-
τίον καὶ corr. B. Ibid. περιεστώτων pr.

ἐποίησεν
Ρ. 3⁶26. 4. κατέστησεν Μ. 6. ἢσχύνθη
“mm corr. B. 7, πξαῖτόντων] vrgia-rtem B M.
Μ. 6. ποιήσειν Μ. Ibid. καταπλεῦσαι Bfkk' und· ἦμῖυν Μ’ 20⁸ ⁷⁷3⁰³⁶⁵X⁰¹²f”'
›tm-a] προκεχειξηκοτα pr. B. πξοκεχειρικιτα

Bekk, ’7,ἡμῶν Μ. 12,Ἤμωξησ-άμενος] corr. B. Bekk. pen. δεῖ om. pr. M.
τιμησάμενος Β.τιμωςησίιμ,ενος Bekk. 13, Ibid. ὑφ’ ἡμῶν om. M. ult. ἐκλ. κρίσιν]
εἷς τὴν χώραν om. pr. Μ. lbid. εἶσεκόμι, ἔκλ. τὴν κξίσιι) Β. Bekk.
σεν Μ. antep. καὶ om. pr, Β, P. 327. 5. τῆς om. pr. M. 6. τοῦ om.
Ρ. 324. 5. ἢδικηκὼς] ἐξηπατηκὼς Β. . ,ξ - .
Bekk. om. M. 6. ἐλάμςανε M. Ibid. Pr· {3- 1¹1¹d· &mmm Μ· 7·,”’ἵ” ⁷⁶⁶
ο τοιαυτα] τα om. B. Bekk. 9. αφησετε
ἀνατετξαφῶς M. 11· ψευδεῖς καὶ αἱ] καὶ om. pr. Μ. Ibid. καὶ om. M. 16. πλεύ-

οηι, Β. Μ· Bekk· 12· δεῖν B. Ibid· τῆς σαντι Μ. 17. τοῦ om. pr. B. Ibid. ἔλευ-
εοη. Β. lffid· γεγξαμμὲνης corr· Β. θερώσαντι pr. Β. 18. λαβόντι pr. B.

²4· mmm ⁰¹¹¹· ΡΥ· B. ¹5· ¹¹¹¹0⁰.⁵ ⁰¹¹3- 19. ωελῖἑςΜ. 20. ὑπὸ λόγον Β. Μ. 21.
codd.et edd. praeter Bekk. 18. η πςω- ἐφέξετε] &em Β. Bekk. 95· ἄνθξῶπων

πῆῆῶν πρῶτον Β Bekk 19 ἱέίἵέῗῖεᾜ pr. B. τοῦτον ἄνθρωπον Μ. pen. πολὺν

Μ. 20. ηὐτύχει] ηὗτυχεῖτε Bekk. ⁰2⁹2. pr, Β,
ἇγῑῇθθυμὲνῆν ⁰¹¹¹· ΡΤ· M· Pen- γενόμ-θῶ] Ρ. 3‘28. 2. οὐκ. ἀπεκρύψ] οὐδ’ ἂτσεκρῦψ.
διδομειον Μ. Ιὺιᾶ. διαδεχομένου] θιαδεδο- Β, ssekk, 4, οῖς om, pr, Β, 12, δον.
’μένου Β· M: Bnekk· lbid- κᾳῖ] ἀλλ” w!- , m...] δουλεύει Β. M.Bekk. Ibidem...]

P. 3⁰25. o. ενεκεν Μ. Ib1d. ἴσθ ] οἶσθ εἰδότες Βι Μ, Bekk. 15, ἡμῖν corr· Β,
Μ. 14. λήψεσθαι διπλάσιον corr. B. ω
20. ἐξαγγέλλει pr. B. 23. ὑπὲρ] ’ὑπὸ Μ, Ibid. ἐπιτίθενται Μ. 92. τούτου] τούτων
¹25. ἔπραξεν ἂν] ἂν ἔπραξεν corr. B. (qui pr. B. 24. κατεσκευασμένων corr. Β.
ἂν pr. om.) Bekk. ἃν οιιι. M. 2⁷6. θεοῖς un. μηδὲ καὶ καταλλάξ] καὶ om. B. M.
om. pr. M. [bid. ἔχετε] εὔχεσθε M. Ald.ssekk.

. ὑφ’ Ρ. 329. 4. ἐπαινεῖσθαι pr. B. 5. ἑλπ-

aulep. κολάσετε Μ. et pr. Β. ult. ‘naq' λαγμὲνοι Μ.

