  

ΠΕΡι 'sm- ΜΓ( Ἰ χ

‘ ..³ ἐτελευτνσαν· ἐκειιν ug:
- Ἃ '⁹³²' τεκεῖν τοι σας ἐξ ἑτε-
-ra-va· τῖ’] ε fisum.. -- m

φασκῑιτιι 23} scursa κ· .,;

ὁφὲερεψ πῖ.·;’; ι, 52'* s
μῖἒὲῗε ἀ- ’ΤΣ γ’ ι
λς, ,τε ζκῑ- Δ .- ν.

’ 0 <
7232 '‘d-⁴⁰ Ἀ :⁹ ⁵ σι’
u
’γὲ 2.- .- 2« ⁶ ‘
ΤΞΥ -ΐ ..
‘73:st μ’
ἥκει 2 ι ’Ἲὰ
ἳ l V ‘
10 εισιεια, uia ..2 12
* s ι - ι ι
0ουκ eamr. ‘ · ..v -
¹22 Γ·
¹ ι· ›b-
'[{}‘.-⁸:;.. N ι
'm {mutate - · >
Canum-:n ,ν-, „r
aC'mne τ >n . ¹
‘nn matrssm ν ff. ν ὴ ι . 22„ ,
’so

‘dger'rl a. .v 2: 1 -
ρυῑυίςεετ, n v· · αι, ,
Vfgk10,t1 scr-..12 aq,
essm Pvrt‘ efft'w'ssq . ι,
ciro. ub‘x uxor ι v :
alins comm ,ῳ ⁴
enque herm-2· - ,
lntu.
Μὶν-ζωμῷ x„ -.- ι, μ .-

trem meum* 1· ,ι

,, Τὲτςιτιξι] Seu. e. ..μ-ν, ,

, μ’, crurisque. lon. ,‚-·
,Μ Τθῖξὲώῆ] sulm-t ι... -. ..ν ιιι
df' insidiari. Cim-iupa buu. 0- ἱ

ψ, Avium—'affl Onuba-up -Q2

επὶ-ν ΔΙιΜ-ῥην. -.ρ’-ι ..-

ψ’ m'“’“'·⁸¹v··q··=-n ιι...

2'2'9'*⁸-''⁵⁶·‚··⁸·* p...
*h-fflm*

,Ῥω-ἓξ...
bu...-

zet-⁶*

 

 

