AD ISAEUM.

213

ΠΕΡΙ ΤΟΥ ΠΥΡΡΟΥ ΚΛΗΡΟΥ.

P. 55. tit. κλήρου κατὰ (καὶ M.) ποίησιν
πςές τὸ γένος διαμαρτυξία (διαμαξτυξίας Μ.
διὰ μαρτυξίαν Ald.) B. M. Ald.

ὙἹῚΟΘΕΣΙΣ.

P. 55. 1. υἱῶν] υἱὸν M. Bekk. 52. τοῦ
κλήρου Β. Μ. 3. Πύῤῥου γνησίαν] who-mv
Πῦῤῥου Β. 111. Bekk.
τὴν Φ. ded. vid. pr. B.

antep. τῆν Φ.] καὶ

ΛΟΓΟΣ-

Ρ. 55. 3. αὑτῷ] {aun-423 B. M. Bekk.

P. 56. ΕΖ. τάλαντα τῷ] τάλαντα τίμημα
τῷ Β. M. Bekk. 7. ἐπισκεψάμενοι] ἐπι-
σκηψάμενοι Bekk. 10. ψευδομαρτύξωνΜΒ.
Μ. Ald. 18. μαξτυξῆσαι] μαξτυξῆο-ας

ψευδὲς ’ἔδοξεν εἶναι σαι Μ.

ἃν τῶν Β. Μ. Bekk.
ἔστη Β. Bekk.

antep. ’ἦν τῶν]

ult. κατέστενε] κατ-

P.57. 6. δ’ om. Β. Μ. 7. καὶ τῆς τού-
του μαρτυρίαις add. in marg. M. 8. τασδῖ
αὐτοῖς] τὰς διαθήκας, sed in marg. γξ.
’τασδὶ αὐτοῖς, Μ. 1⁰2. διαμαξτυξῆσαι]

μαςτυρῆο-αι Bekk. 14. ἐξελῗχθῖναι Μ.
16. ἀδελφὴν] προῖκα Μ.
P. 58. 3. διαδικάσασθαι Μ.

οἷν] ποτ’ ἷν Β. Μ. Bekk.
sup. lin. apr. Β.

6. ποτ’
12. ἔτι add.
13. ἔνδεδώκει] ἐδεδαί κει
Β. M. εκδεδωκει Βθ1414 21. ἔσκημμὲνοι]
ἱπεσκημμεένοιΒ. ΒεΙ414.εσ.ιεμμενοιΜ 02.
ὡμολογηκότος1 M. ult. ἐπίβαλε] ἐπίβαλλε
Β. M. ἐπίλαβε Bekk.

P. 59. 1. ΜΑΡΤΎΡῐΑ] ΜΑΡἸὝΡΙΑῙ
Bekk. om. M. ’7. γενέσθαι Μ. Ῑ1)ἰ(1.
καίτοι] καὶ M. 14. ΜΑΡΤΎῬΙΑ om. M.
antep. MAPTTPIA. B. MAPTTPEE. Μ.

Ται
ult. μεμαρτύρηκε Μ.

Ρ. 60. 6. καὶ ἀκρατῶς ἔχοντες αὐτῶν om.
M. 7. αὐτὰς] αὑτοὺς Bekk. 13. τηνι-
καῦτα] τηλικαῦτα Bekk. 14. ωυθετίδην
Μ. Ibid. πξοεποιήσ-ατο Β. Μ. Bekk.
15. et 18. παξὲσχον] παρέσχοντο M. Bekk.
16. ὡμολόγει] ὁμολογεῖ Β. M. Ald. Bekk.

ω
19. ἐπὶ] ὡς ἐπὶ Β. M. Ibid. πξοδῆλουςς Μ.
anlep. μαξτυξίων] μαξτύξων Β. Μ. Bekk.
pen. τυγχάνομεν Μ.
P. 61. 4. et. 6. ὑμῖν Β. Μ. 7. ὑμων
Β. Μ. Ibid. μάλιστα. τούτους παραλαμ-

..........
βάνειν εἰώθαμεν ἐπὶ τὰς πράξεις τοὶς τοιαύτας·
τῶν δὲ ἀδήλων καὶ ἐξαίφνης γινομένων τοὺς

προσ-τυχόντας ἕκαστοι μάρτυρας ποιούμεθα.

............................

καὶ ἐπὶ μὲν ταῖς Μ. 9. μαςτυξήσαντι] ἐκ-

· δι’ Μ. 7. γενέσθαι Μ.

μαξτυξῆο-αντι Β. Bekk.
ταύτὰ Βυ1414.
Bekk.

P. 69. 1. ταύτομάτου ἐκεῖτυχου '‘o-t] του αυ-
τομάτο υὲκει εντυχουσι B M. Β kk. 1⁷¹1lep.

ἷῗςέγγύης om M. pen. τηθῆς B. τηδῆκ· cvm:

P. 613. ⁰

antep. ταῖτα]
peu. Θήβαζε] Effinge B.

a. ἄλλοςΒ. ἄλλον
M. Ibid. ἦν] ἢ καὶ Μ. 8. ην]“ η M.
Ι1)ἰ(1.ὥστε περὶ] ᾧ γε πεξῖ Β814.14 15.
ταυτην ww] n.v01n Β, 11.]341414. 16.ο·τος
ἦν ἕνα B. M. ²0. 'rr ,ν τοιαύτην om. M.
antep- 75:43- ακλ. ἐγγύῃ] παξακλ. τῇ ἔγγυῃ Β.
Bekk.

P. 61. 6. ἐκείνου] τουτου Μ.
10. εἶ om. M.

.ἀξχιὲα1 Μ.

7. ἓξινΜ.
111ἰ11.υμῶν] ἦμῶνΒ. M.

15e1.1<.11 τῖμωὲλα ,11.19. η ὂ ἐγγυῶν]

,ιλγω11 ἢ( 111. 1301414. 15. ητέν. ἔγγ]
ἢντον ἐγγ. Β. τὸν {W- Bekk. 16. ὁλόγος

ου διαμένειν] ὅλί διαμένειν Β. ὀλίγον διαμένειν
ded. vid. pr. ὅ λόγος διαμένειν corr. M.
ὀλίγα. διαμένειν ssekk. lbid. εἰώθεσαν M.

Ρ. 65. 8. Θείου Πύῤῥου ἓν Μ. 9. τηὸῐῖς
Β. et sic infra. 11. εἴδει Μ. 12). αὐτῶν]
αὐτοῦ Β. Μ. Bekk. 15. αὐτῷ M. 16.
ταύτην] ταύτῃ Βυ1414. antep. γενέσθαι αὖ·
τοῖς, penna ducta per αὐτοῖς, Β. lbid.
λέξεως Μ. Ald. Ibid. ’τοῦ κλῆξου om. pr.
M. pen. οἱ] εἰ Β. M.

τι
Ρ. 66- 5. φασιΒ. φασι 11
νόμου]” ενεκα τοῦ γάμου Bekk.
λείπει pr. B. antep μὴ ωξοικὶ] αὴ ἐν προικὶ
Β.11.Β61414. 11)ἱ(1.εἶπουρι.Β. υ11.“εμελ-
λενει ’ναι]’ έμελλεν όφε λοςεῖ ναι Β. Bekk. penna
ducta per ἔμελλεν add. in marg. ἔλεγεν Μ.
P 67.1.αἰτῶυηι. M. 2.rr.v3'⁷]nv;
ἡνδ’Β.Βε·1414.“η {b3M. 3·ο’τιοῐη. M. 4.
ἐνεγγύησε]’ ενεγυ ἠσε con-- B. Bekk. 7. ἔπαθες
Μ. 8. δοκείτω, υμῶνΑΙᾱ. 10. τοσουτωνρῑ.
Β. 1 ⁶2. ὃν φησιν] ὠν φησὶ ν Bekk.
τοίν αὐτῷ Μ. antep. τους δι’ αυτοῖς M.
Ρ. 68. Q. ναὶ] καὶ 11.11)ἰ(1,ὡςέγ’ὠμαι,
sedin marg. γξ. ὡς ἔγωγ’ οἴμαι, Μ. 3.
παλλακίςι Bel. k. Ibid. τὰ. ἑαυτῶν] τὰς
εαυτῶν Β. Μ. Bekk. 9. σιωπῶντος corr.
Β. 10. ὑμῶν· βούλομαι] ὑμῶν, ὥστε οὐκ
ἀπορῶ γε μαρτύξων, ὅταν τι λέγω περι αὐτοῦ’
ΒούλομαιΒ. Bekk. 13. φέρε, ω’] φὲξε γὰρ,
α’) Β.Βε1414.Ιῧίἀ.ἔγγυηκὼς]ἐγγεγυηκὼς
Bekk. 18. καθισταμμενην pr. B. pen.
καταλείποντος pr. Βὸ ult. ποτερον] πρότερον

Β.Βε141(.1ι)ῑᾶ.τῶννάδελφῶν Μ.

Ρ. 69. 4. τουσδὶ] τούσδε Β. Bekk. τοὺς
8. ἐ’νδικος M. 9.
18.

11. ἕνεκα τοῦ
Ibi’d. ἀπο-

17.

ἀδελφῆς] ἀδελφιδῆς corr. B. Bekk.
ἄν τι] ἄν τις Β. Μ. Βε1414.20.ἢ ψεύδ. ]
ἢ καὶ ψευδ. B. Μ. Bekk. 21. ἐνεγγύα]

