VARIANTES LECTIONES
AD DEMADEM.

CODICES ET EDITIONES.

1 1. Codex LaurentianuS‚ plut. 57. cod. 4.

Ι 2. Codex Laurentianus, plut. 57. cod. 52.
p. Codex Parisinus Regius, 2944.

Ald. Editio Aldina.

Bekk. Editio [mmanuelis Bekkeri.
codices et editiones comparantur cnm Editione Η. Stephani.

P. 525. 7. μέσην] τὴν l 2. 15. ἥσυχον Ρ. 528. 1. τρόπον Ald. ⁴7. πρός ’ἠπια-
Ι 2. ult. ὦδε, &anam-aq, ὦ ἄνδρες δικασταί '⁷52⁰- p. 9. ταφὴ] τε φῆ 1 ⁴2. τὲ, spatiolo
corr. om. pr. Ι 2. Bekk. inter verba patente, Ald. 15. κήρυκας· p.

P. 526. 12. τῇ om. p. antep. ᾖ χρεία] Ibid. ὄςωπόν p.
ἦ χςεία. l 2. p. Bekk. pen. τί νῦν] τὸ νῦν Ρ. 529. 3. τῇ πόλει om. 12. 4. μὲν om.
1 1. Zp. Bekk. Ibid. ἀφαιρήσεται] ἂφαι- 1 1. 7. μεῖζον] μικρὸν l 2. Ibid. περιί-
ρήσπται Ι 1. Apuleia-ac Bekk. ‘ emta l 2. p. 12. λεύκτςην Ald. 14. εἳδεν]

Ρ.5Ξ7. 4. wgdypavocffl’om& ’τῇ τῶν ‹381¹- εἶχεν l 1. 2. p. Bekk. 16. νεῶν Ι 2. p.
κων μόνον, ὃς οὗ] πράγματος δέδοικα, ἀλλὰ Ροιι.συνεδόθησα.ν p. ·

τὴν τῶν ἀντιδίκων διαβολὴν μόνον, ’ἥτις-,οὖ l 1. P. 530. 7. ἔστι p. 12. wwpa'sxfiad 1. '

Bekk. 6.ἇδίκοῢσ·ι] δοκοῦσι Ι1.Ξ.ρ.ΒεΙι1(. 18. τὸν om. 11. 20. καταχορῆωηες p·
⁷. ἐὰν ταύτης κατατυχὼν] ἐὰν δὴ ταύτης pen. ἐπήγετο] ἐγένετο p. Bekk.
κατωνόχω Ι 1. Bokk. 9. δύνανται τὸν] Ρ. 531. 3. τςιβαλοῖς Ι 1. 2. p. peu. δὲ

Ιδὺἕαιένῦὲᾶν τὸν Ι 1. Bekk. 19.. φωραθείσης orn-l 1. 2. p.

 

