AD ISAEUM. 253

Melanopus. 10⁷, 10. Pylades. 32, 3.
Menexenus. 95, 7. Pyretides. 24, ult.
Menexenus paler Dicaeogenis. 89, 13. Pyrrhus. 14, sq.
Mixiades. 125, antep. Pyrrhus Lamprensis. 72, 4.
Mnesiptolemus. 99, 6. Pythodorus. 139, 8.
Mneson. 163, 7.
S.
N' Smlcrus. 69, 6.
Nausimeues. 199, 3. Stratius. 274, 17.
Nicodemus. 16, 6. Stratocles. 274, 17.
Nicostratus. 67, sq. Stratonicus. v. Nicostratus. 78, 9.
0. T.
Olynthii. 117, 12. Telephus. 71, pen.
Orestes. 194, ult. 228, 12. Thargelia. 169, 8.
Theophon. 293, 4.
p, Thrasybulus. 172, ult.
Thrasyllus. 163, 6. et 13.
PhssssOStffltssS· 120, 2· Thrasymachus. 69, 8.
Phila· 15, 5· Thudippus. 240, 2.
Philoehares· 29, 1. Timotheus. 137, 21.
Philoctemon. 119, sq.
Philonicus. 105, ult. U
Pistoxenus. 128, 4. ’
Poliarchus. 5, 3. Undecimviri. 84, 2.
Polyartus. 89, pen.
PosidippuS. 4, pen. X.
Pronapis. 171, ult.
Protarchides. 103, pen. Xenaenetus. 256, 11. alius. 257, 13. et17.

Proxenus. 90, 6. Xenocles. 15, 5.

