xviii

P. P. DOBREE ADVERSARIA

Lycurgus contra Leocratem.

[68] 148, 2. nolendum pulo ποιῖσαι.

148, 3. q. Βουλευομὲνους (χξῆ)-ι11πςοσ·-
ἥκει Dein. de Pace init.

l’. 118, 4. μὴ π. σ. cum Tayloro delet
Wolf. ad Leptin. p. 314.

148, 6. μήτε [τὸν]-μῆτε [τὶν]-
Utrumque art. dele. Supple κρίνου αὑτὸν ex
147, 453.

118, 9. Lege, τοὺς κρινοῦντας. quinceu·
sene, ut Ι. 18. τοῦ παραδώσοντος. Futurum
restitue p. 154. Ι. 5. et 40.166, 28. 160,
10.

148, 13. Lege, *rim δημοκς. ut p. 150,
52⁷. et passim.

148, 31. Lege, μέλλῃ.

148, 32. κατὰ. delet Contius (i. e. Au·
tonius Le Coiute apud Anger. Discours
Grecs.) Ipse Anger. conjicit τὰ τῆς π.

148, 36. μηδὲ ἓν τι-ἁμαςτημίιτων de-
let Wolf. ubi supra.

148, 43. ὡς μῆτε-ἇξῖαν delet Taylo-
rus, probante Wolf. ubi supra.

149,3.‘'Sana puto. Leocrates uuo facto
obnoxium se reddidit προδοσία, λειποταξίου,
ἀσεβείᾳ, γονέων κακώσει, eto. quibus singulis
poenam statuit lex3 sed nullum nomen
dedit crimini, quo comprehenderetur πςο-
δοςία, λιποτάξιον, eto. vestrum igitur est,
jndices, regulam ponere de hoc novo atque
mttltipliciflagitio. Vide p. 168, 40. seqq.

[69] 149, 24. ταύτην ‘rint ψῆφον, ut lin.
11. 17. bis 21. 25. Q. de p. 168, 41. Si·
militer 168, 21.

1 19, 35. Athen. pietas. OEd. col.

149, 36. L. δόξαντ’ ὲν-.

149, 38. Lege, ὀργίζεσθαι. q. del. καὶ
δι’ εἲς-περὶ αὐτῶν, ut gl. ad αἰτίους. vel δι’
εἲς καὶ ἀν, ut αἴτιοι sint auctores illarum
calamitatum. alias erunt ii qui me de his
loqui cogunt.

149, 38. ὀργίζεσθε vel—eea. Coint.

150,15. φυγὶντα Wolf. ad [sept. p. 277.

150, 22. Possis, ἢ μὴ διαμνημονεύειν.
Saepe utitur AEsehines.

150, 27. Legendum puto ἒκκλητεύσο-
μεν ob Polluc. VIII. c. V1. §. . apud
'raylor. Sed vide Harpoer. v. κλητ. et
Phor. v. κλητεῦσαι. Demosth. c. Neaer. p.
730. n. 41. Zenothem. p. 532. n. 34. bis.

[70] 151, 6. Distingue, μνῶν, μαρτύ-
ρων. [ΜΑΡτγΡιΑ. ΣΎΝΘΗΚΑ1.] Ἀκηκόατε.

151, 6. συνθήκας. ΜΑΡΤΥΡΙΑ. τῶν μὲν
μαρτ. hoo e Reisk.

151, 9. Delo καὶ ante νομ. ει q. πα-
τρίοις. Infr. lin. 17. νομίμων πατρίων, οὔθ’
ἴε. (deleto οὔτε), vel οὔτε πατρῴων ἶε. ut
b'n. 11.p. 152, 36. De πάτριος, p. 155. 5.
27. 160, 6. 166, 12. nd Dinnrch. p. 98,
10. νόμιμα mox p. 151, ΕΜ. 152, 21.

151,14. οἶ μὲν π. Aug. ex Coint. de-
inde τῆν Ἀ. ιῖδότσς τ. χ. εἰληχυῖαν, ὅ. αι’ννῇ

τὴν π. e suu conj.

151, ⁶26. ραθυμὸτατοι Οοίηῑ.

151, 30. Lege, προύκαλούμην aza-rev. Vid.
Reisk. lnd. Dem. vv. πρόκλησις, ‹upana-
λεῖσὲαι.

151, 34. τῶν συνειδότων ἔ. Coint.

151, 36. Servos Tononnnn πρᾶγμα
δίκαιον καὶ δημοτικόν. Loci insignes; De-
mosth. Aphob. 111. p. 514. n. 17-18.
515. n. 30. Onetor. 1. p. 526. n. 50.
(Hinc explicandus Aristoph. Rau. 628.)
Isocr. Trapezit. p. 369. D. Antiphon de
Herodis nece p. 133. et alibi, Andocides
p. 6, 42. ubi Scamandrii psephisma me·
moratur, Lysias π. τ. σηκοῦ p. 111, 15.
Antiphon Κατηγ. φαςμαιι. p. 112. Isaeus
Ciron. §. 16. et ibi Porphyr. Eusebii apud
Reisk. p. 194.

151, 40. Q. ἐξουλ. μετὰ τοῦ ἰδίου κινδύ-
νου. ,aare κινδύνου, AEsch. F. L. p. 29, 27.
vel τοῖς -- οις, ut p. meas. sic Reisk.

151, 43. Lege, τῶν γενομένων, ut Dem.
e. Spud. p. 592. n. 23.

152, 8. Legendnm puto κατὰ φ. γοῦν,
ut p. 16⁶2, 11. 166, 32. Aristoph. Ran-
323. Nub. 342. 1059.

[71] 152, 9. Dele οἶ οἰκέται καὶ αἶ θεςάπ.

152, 18. Dele ταῦτα ἀληθῆ εἶναι.

152, 38. χρήματα (τὰ) ὑ. Reisk.

152, 38. ἃν ’ἦα-αν,νεΙ ’ἦσαν ἂν. Dinarch.
p. 105, 20. 30. 110, 30. ¹

153, 5. Adde Menandr. Stob. CV. 596.
(445. Grot.) Scholiastem Aristoph. Eq.
516.

153, 9. Usitata vox est ἐπιτίμους.

153, 9-11. Lege utrobique πρότερον,
ut l. 12. et 13. .

153, 14—17. τόν δῗΐμον ‘dv—05⁷0: nemi·
nem movebit, qui Porsonum legerit ad
Orest. 1645. Sed qui expedientur αὑτῷ
μεταπέμψασθαι ?

[72] 153, 20. Lege προδόντα cum Tay-
loro. Deinde dele τῷ πςοδότῃ τῆς πόλεως.

153, 26. οἳ δὲ νάοι, templa, Anger. ne-
scio unde. Voluit moi-legendum νεῴ.
Eurip. Heracl. 695.

153, 29. μηδὲ ξυνενεγκεῖν. Lege μηδὲ
συνεξενεγκεῖν. et (deletis μηδ’ ἔπ’ ἐκφ. ἐλ·
θεῖν) τοὺς τελευτήσαντας. Alibiue exstet
vox uesoio. Sed talia composita pro re
nata formabant.

153, un. οὺχ ὁμοίως ἔχουσι ταῗς simelae.
Q. τῆς εὖνοιάς.

154, 6. Vel παράδοξον, vel potius—sn·
ςον. Deinde, ἃ γᾶς ἅθλιι-νι-αῢτ’ ἀμφότερα
αὐτοῖς ὑπάρχει. Possis, servata *vulgatae
ταῦτα δὲ ἀμφ. Sed illud verum.

154, 7. δέ pro γῖις ed. Anger.

154,14. συνετάφη-ἐλευθερία. Delo.

154, 17. καὶ ταῦτα obn Anger. et eon—
jioit ὅπιστ. γὰρ-.

